VITE_BASE_URL="https://api.themoviedb.org/3/"
VITE_TMDB_API_KEY="5592d726ade30c52e95ae048d9597d18"
VITE_BASE_IMAGE_URL="https://image.tmdb.org/t/p/w500"
VITE_SUPABASE_URL="https://wntgnwohxvalllxzxehm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudGdud29oeHZhbGxseHp4ZWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1OTY4MDAsImV4cCI6MjA1MjE3MjgwMH0.QCTGz5jfqZRvFN2A_7Aw599wgBjZd1LTR4gQzNIJRuY"